@tailwind base;
@tailwind components;
@tailwind utilities;

.text{
  @apply 
  text-gray-500
  /* py-8; */
}
.navButton{
  @apply
  p-4
  active:text-indigo-600 
  hover:underline 
  underline-offset-8 
  font-light

}
.box{
  @apply
  m-9 
  p-9 
  w-auto 
  box-border
  bg-ltan 
  rounded-2xl
}
html {
  scroll-behavior: smooth;
}

p {
  font-weight: 200;
  color: #74583c;
  font-family:  Helvetica,Arial, sans-serif;
}

header{
  font-family:  Helvetica,Arial, sans-serif;
  font-weight: 900;
  font-size: xx-large;
  color: #74583c;
  position: relative;
  
  
}

h1{
  margin: auto;
  text-align: center;
  width: 50%;
  height: auto;
  padding: 10px;
}
.title{
  @apply

  justify-center 
  items-center 
  h-screen
  scroll-smooth
}
h3{
  
  color: #74583c;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.leftslide {  
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 1.5s ease-out 0s 1 slideInFromLeft;

  padding: 30px;
}
h6{
font-size: small;
}



/* 





.bg {
  animation:slide 5s ease-in-out infinite alternate;
  background-image: linear-gradient(45deg, #efe4d0 50%, #BCCDB6 50% );
  bottom:0;
  left:-50%;
  opacity:.5;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:12s;
}

.bg3 {
  animation-duration:10s;
}
.bg4{
  animation-direction: alternate-reverse;
  animation-duration:20;
}
@keyframes slide {
  0% {
    transform:translateX(-20%);
  }
  100% {
    transform:translateX(20%);
  }
} */


.backg {
  animation:slide 25s ease-in-out infinite alternate;
  background-image: linear-gradient(45deg, #efe4d0 50%, #BCCDB6 50% );
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:30s;
}

.bg3 {
  animation-duration:28s;
}



.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
  align-items: center;
}
/* .container{
  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 7%;
    grid-row-gap: 2%;
    justify-items: stretch;
    align-items: stretch;
} */

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}